# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=your_db_user
DATABASE_PASSWORD=your_db_password
DATABASE_NAME=tcg_nexus

# JWT Configuration
JWT_SECRET=your-very-secret-jwt-key-here-make-it-long-and-random
JWT_REFRESH_SECRET=your-even-more-secret-refresh-key-here-also-long-and-random

# App Configuration
PORT=3001
NODE_ENV=development

R2_PUBLIC_URL=https://pub-27752f7846b4433d8e74edcc8bdc1dc8.r2.dev

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

