steps:
  # 1. Construire l'image Docker
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/tcg-nexus-api:$COMMIT_SHA', '.']

  # 2. Envoyer l'image dans le registre Google
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/tcg-nexus-api:$COMMIT_SHA']

  # 3. Ordonner à Cloud Run de déployer cette nouvelle image
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'tcg-nexus'
      - '--image'
      - 'gcr.io/$PROJECT_ID/tcg-nexus-api:$COMMIT_SHA'
      - '--region'
      - 'europe-west1'
      - '--platform'
      - 'managed'

images:
  - 'gcr.io/$PROJECT_ID/tcg-nexus-api:$COMMIT_SHA'
  